cache: npm

jobs:
    include:
      - stage: Build
        name: "TypeScript"
        language: node_js
        node_js: 12.2.0
        install: npm install
        script: npm run build
      - stage: Test
        name: "TypeScript"
        language: node_js
        node_js: 12.2.0
        install: npm install
        script: npm run test-coverage
      - stage: Coverage
        name: "Typescript"
        language: node_js
        node_js: 12.2.0
        install: skip 
        script: npm install codecov -g
        after_success: codecov
