cache: npm

jobs:
    include:
      - stage: Build
        name: "TypeScript"
        language: node_js
        node_js: 12.2.0
        install: npm install
        script: npm run build
      - stage: Test
        name: "TypeScript"
        language: node_js
        node_js: 12.2.0
        install: npm install
        script: npm test 
